apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: b0reas-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: b0reas.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: b0reas-service
                port:
                  number: 5000
