apiVersion: v1
kind: Service
metadata:
  name: b0reas-service
spec:
  selector:
    app: b0reas
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
